{
  "name": "@genesis/genesis-e2e",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build:affected": "nx affected --target=build --target=build:android --target=build:ios --output-style=stream --verbose",
    "build:all": "nx run-many --target=build --target=build:android --target=build:ios --output-style=stream --verbose",
    "build:android:affected": "nx affected --target=build:android --output-style=stream --verbose",
    "build:android:all": "nx run-many --target=build:android --all --output-style=stream --verbose",
    "build:android:ci": "./scripts/ci.sh build:android",
    "build:ci": "yarn build:js:ci",
    "build:ios:affected": "nx affected --target=build:ios --output-style=stream --verbose",
    "build:ios:all": "nx run-many --target=build:ios --all --output-style=stream --verbose",
    "build:ios:ci": "./scripts/ci.sh build:ios",
    "build:js:affected": "nx affected --target=build --output-style=stream --verbose",
    "build:js:all": "nx run-many --target=build --all --output-style=stream --verbose",
    "build:js:ci": "./scripts/ci.sh build:js",
    "deploy": "nx deploy $@ --configuration=production",
    "deploy:android": "nx deploy:android $@",
    "deploy:android:ci": "yarn deploy:android",
    "deploy:ci": "yarn deploy",
    "deploy:ios": "nx deploy:ios $@",
    "deploy:ios:ci": "yarn deploy:ios",
    "e2e": "nx e2e",
    "e2e:affected": "nx affected --target=e2e --target=e2e:android --target=e2e:ios --output-style=stream --verbose",
    "e2e:all": "nx run-many --target=e2e --target=e2e:android --target=e2e:ios --output-style=stream --verbose",
    "e2e:android:affected": "nx affected --target=e2e:android --output-style=stream --verbose",
    "e2e:android:all": "nx run-many --target=e2e:android --all --output-style=stream --verbose",
    "e2e:android:ci": "./scripts/ci.sh e2e:android --ci --configuration=production",
    "e2e:ci": "yarn e2e:js:ci",
    "e2e:ios:affected": "nx affected --target=e2e:ios --output-style=stream --verbose",
    "e2e:ios:all": "nx run-many --target=e2e:ios --all --output-style=stream --verbose",
    "e2e:ios:ci": "./scripts/ci.sh e2e:ios --ci --configuration=production",
    "e2e:js:affected": "nx affected --target=e2e --output-style=stream --verbose",
    "e2e:js:all": "nx run-many --target=e2e --all --output-style=stream --verbose",
    "e2e:js:ci": "./scripts/ci.sh e2e:js --ci",
    "lint": "nx lint",
    "lint:affected": "nx affected --target=lint",
    "lint:all": "yarn lint:root && yarn lint:packages",
    "lint:ci": "yarn lint:root && ./scripts/ci.sh lint",
    "lint:fix:all": "yarn lint:fix:root; yarn lint:fix:packages",
    "lint:fix:packages": "yarn lint:packages --fix",
    "lint:fix:root": "yarn lint:root --fix",
    "lint:packages": "nx run-many --target=lint --all",
    "lint:root": "yarn eslint .",
    "lint:staged": "lint-staged",
    "prepare": "husky install",
    "test:affected": "nx affected --target=test --target=test:android --target=test:ios --output-style=stream --verbose",
    "test:all": "nx run-many --target=test --target=test:android --target=test:ios --output-style=stream --verbose",
    "test:android:affected": "nx affected --target=test:android --output-style=stream --verbose",
    "test:android:all": "nx run-many --target=test:android --all --output-style=stream --verbose",
    "test:android:ci": "./scripts/ci.sh test:android",
    "test:ci": "yarn test:js:ci",
    "test:ios:affected": "nx affected --target=test:ios --output-style=stream --verbose",
    "test:ios:all": "nx run-many --target=test:ios --all --output-style=stream --verbose",
    "test:ios:ci": "./scripts/ci.sh test:ios",
    "test:js:affected": "nx affected --target=test --output-style=stream --verbose",
    "test:js:all": "nx run-many --target=test --all --output-style=stream --verbose",
    "test:js:ci": "./scripts/ci.sh test:js --ci --coverage"
  },
  "license": "MIT",
  "dependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.72.3"
  },
  "devDependencies": {
    "@babel/core": "^7.14.5",
    "@babel/preset-react": "^7.14.5",
    "@chiubaka/eslint-config": "^0.6.3",
    "@chiubaka/tsconfig": "^0.1.0",
    "@nx/detox": "16.8.1",
    "@nx/eslint-plugin": "16.8.1",
    "@nx/jest": "16.8.1",
    "@nx/js": "16.8.1",
    "@nx/react-native": "16.8.1",
    "@nx/workspace": "16.8.1",
    "@react-native-community/cli": "11.3.5",
    "@react-native-community/cli-platform-android": "11.3.5",
    "@react-native-community/cli-platform-ios": "11.3.5",
    "@react-native/metro-config": "^0.72.9",
    "@testing-library/jest-dom": "5.16.5",
    "@testing-library/jest-native": "5.4.2",
    "@testing-library/react-native": "12.1.2",
    "@types/jest": "^29.4.0",
    "@types/node": "18.14.4",
    "@types/react": "^18.2.31",
    "@types/react-native": "^0.72.5",
    "@types/react-test-renderer": "^18.0.5",
    "babel-jest": "^29.4.1",
    "detox": "^20.11.1",
    "eslint": "^8.52.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "husky": "^8.0.3",
    "jest": "^29.4.3",
    "jest-circus": "^29.4.1",
    "jest-environment-jsdom": "^29.4.1",
    "jest-junit": "^16.0.0",
    "jest-react-native": "18.0.0",
    "lint-staged": "^14.0.1",
    "metro": "0.76.7",
    "metro-babel-register": "0.76.7",
    "metro-config": "0.76.7",
    "metro-react-native-babel-preset": "0.76.7",
    "metro-react-native-babel-transformer": "0.76.7",
    "metro-resolver": "0.76.7",
    "nx": "16.8.1",
    "prettier": "^2.8.8",
    "react-native-svg": "13.9.0",
    "react-native-svg-transformer": "1.0.0",
    "react-test-renderer": "18.2.0",
    "ts-jest": "^29.1.0",
    "ts-node": "10.9.1",
    "tslib": "^2.6.2",
    "typescript": "^4.9.5"
  },
  "workspaces": {
    "packages": [
      "packages/*",
      "!packages/react-native-app"
    ]
  },
  "packageManager": "yarn@3.6.4"
}
